PURPOSE:200.0
RESERVATIONS_ACCEPTED:100.0
DATE:50.0
TIME:40.0
PARTY_SIZE:30.0
PHONE_NUMBER:20.0
FIRST_NAME:20.0
LAST_NAME:10.0
CONFIRM:5.0
RESERVATION_MADE_PREFERRED_TIME PRIORITY:0.0
RESERVATION_MADE PRIORITY:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=9]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=8]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=7]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=6]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=5]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=4]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=3]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=2]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=1]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=10]:0.0
PREFERRED_TIME:0.0
POSSIBLE_TIME1:0.0
PARKING_INFO.VALET:0.0
NO_RESERVATIONS PRIORITY:0.0
MEAL:0.0
ESTIMATED_WAIT:0.0
BOT_IDENTITY:0.0
AVAILABILITY[TIME=7pm]:0.0
AVAILABILITY[TIME=6pm]:0.0
AVAILABILITY[TIME=5pm]:0.0
AVAILABILITY[6pm]:0.0
AVAILABILITY[5pm]:0.0
AGREED_TIME:0.0
