RESERVATIONS_ACCEPTED[PARTY_SIZE=9]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=8]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=7]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=6]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=5]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=4]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=3]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=2]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=1]:0.0
RESERVATIONS_ACCEPTED[PARTY_SIZE=10]:0.0
RESERVATIONS_ACCEPTED:0.0
PURPOSE:0.0
PREFERRED_TIME:0.0
POSSIBLE_TIME1:0.0
PHONE_NUMBER:0.0
PARTY_SIZE:0.0
PARKING_INFO.VALET:0.0
MEAL:0.0
LAST_NAME:0.0
FIRST_NAME:0.0
ESTIMATED_WAIT:0.0
DATE:0.0
CONFIRM:0.0
BOT_IDENTITY:0.0
AVAILABILITY[TIME=8pm]:0.0
AVAILABILITY[TIME=7pm]:0.0
AVAILABILITY[TIME=6pm]:0.0
AVAILABILITY[TIME=5pm]:0.0
AGREED_TIME[TIME=8pm]:0.0
AGREED_TIME[TIME=6pm]:0.0
AGREED_TIME[TIME=5pm]:0.0
AGREED_TIME:0.0
