# Really each number should be setting the assertions for everything lower for R
# and higher for H.
10 ok?
H_ACCEPT[VAL=10]=True
*R_ACCEPT[VAL=10]
---
9 ok?
H_ACCEPT[VAL=9]=True
*R_ACCEPT[VAL=9]
*R_ACCEPT[VAL=10]
---
8 ok?
H_ACCEPT[VAL=8]=True
*R_ACCEPT[VAL=8]
*R_ACCEPT[VAL=9]
*R_ACCEPT[VAL=10]
---
7 ok?
H_ACCEPT[VAL=7]=True
*R_ACCEPT[VAL=7]
*R_ACCEPT[VAL=8]
*R_ACCEPT[VAL=9]
---
6 ok?
H_ACCEPT[VAL=10]=False
H_ACCEPT[VAL=6]=True
*R_ACCEPT[VAL=6]
*R_ACCEPT[VAL=7]
*R_ACCEPT[VAL=8]
---
5 ok?
H_ACCEPT[VAL=10]=False
H_ACCEPT[VAL=9]=False
H_ACCEPT[VAL=5]=True
H_ACCEPT[VAL=4]=True
H_ACCEPT[VAL=3]=True
H_ACCEPT[VAL=2]=True
H_ACCEPT[VAL=1]=True
# the interest here is going down - very interested in 5, not really interested in 10
*R_ACCEPT[VAL=5]
*R_ACCEPT[VAL=6]
*R_ACCEPT[VAL=7]
---
4 ok?
H_ACCEPT[VAL=4]=True
*R_ACCEPT[VAL=4]
---
3 ok?
H_ACCEPT[VAL=3]=True
*R_ACCEPT[VAL=3]
---
2 ok?
H_ACCEPT[VAL=2]=True
*R_ACCEPT[VAL=2]
---
1 ok?
H_ACCEPT[VAL=1]=True
*R_ACCEPT[VAL=1]
