# Really each number should be setting the assertions for everything higher for R
# and lower for H.
# R wants as high result as possible (H wants as low as possible).
1 ok?
R_ACCEPT[VAL=1]=True
*H_ACCEPT[VAL=1]
---
2 ok?
R_ACCEPT[VAL=2]=True
*H_ACCEPT[VAL=2]
---
3 ok?
R_ACCEPT[VAL=3]=True
*H_ACCEPT[VAL=3]
---
4 ok?
R_ACCEPT[VAL=4]=True
*H_ACCEPT[VAL=4]
---
5 ok?
R_ACCEPT[VAL=5]=True
*H_ACCEPT[VAL=5]
---
6 ok?
R_ACCEPT[VAL=6]=True
*H_ACCEPT[VAL=6]
---
7 ok?
R_ACCEPT[VAL=7]=True
*H_ACCEPT[VAL=7]
---
8 ok?
R_ACCEPT[VAL=8]=True
*H_ACCEPT[VAL=8]
---
9 ok?
R_ACCEPT[VAL=9]=True
*H_ACCEPT[VAL=9]
---
10 ok?
R_ACCEPT[VAL=10]=True
*H_ACCEPT[VAL=10]
